HOST=0.0.0.0
PORT=1337
APP_KEYS=92bf1Vvs3fPc36SsMiRBPg==,jYsLsi1+BD5ZLC2iQhbGUQ==,XMDa/jQJjKnjJgRKfHI3SA==,tB8+QYFLr206MpbtmlkTmw==
API_TOKEN_SALT=sc5IXh03BO6GYVcps4XeQA==
ADMIN_JWT_SECRET=4Rqs1j0cQMeFCT1R/F/NgA==
TRANSFER_TOKEN_SALT=/UNq0mDaxEI5m8kgm7+PRg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=kZUmdpoNo0qr4zLpLm4R9Q==
